.App {
  margin-top: 50px;
  text-align: center;
  background-color: #282c34;
  padding: 30px;
  
}

.cards-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.pag-cont {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.filter-cont {
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: right;
  color: azure;
}

.filter-input {
  margin: 20px;
}

.card-div {
  margin: 10px;
  max-width: 250px;
  max-height: 350px;
}

.card-st {
  height: 350px !important;
}

.card-text {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
